# account-management-demo

./: pom.xml
src/main/java/com/example/accountmanagementdemo/: AccountManagementDemoApplication.java
src/main/java/com/example/accountmanagementdemo/model/: Account.java  ActivationToken.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: liquibase-outputChangeLog.xml  schema.sql
