url=jdbc:postgresql://localhost:5432/accounts-demo
username=postgres
password=admin
driver=org.postgresql.Driver
outputChangeLogFile=db/changelog/liquibase-outputChangeLog.xml
changeLogFile=db/changelog/db.changelog-master.xml
referenceUrl=hibernate:spring:com.example.accountmanagementdemo?dialect=org.hibernate.dialect.PostgreSQLDialect
diffChangeLogFile=target/db.changelog-diff.yaml