url=jdbc:postgresql://localhost:5432/accounts-demo
username=postgres
password=admin
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.yaml
changeLogFile=classpath:/db/changelog/db.changelog-master.yaml
referenceUrl=hibernate:spring:com.example.accountmanagementdemo?dialect=org.hibernate.dialect.PostgreSQLDialect
diffChangeLogFile=target/db.changelog-diff.yaml